[tox]
envlist = py36,coverage-report


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH GITHUB_ACCESS_TOKEN
deps = -rdev-requirements.txt
commands = python -m pytest --log-cli-level=INFO {posargs}


[testenv:py36]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest --log-cli-level=INFO {posargs}


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report